body
  font-family: "Operator Mono", Monaco
h1, p
  text-align: center

#gameboard
  display: flex
  margin: auto
  flex-direction: row
  .card
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 5em auto
  