body
  font-family: Helvetica, sans-serif

h1, h2
  text-align: center
  font-weight: 400
  
#gameboard
  display: flex
  flex-direction: column
  max-width: 800px
  margin: auto
  background-color: lightgray
  .cards
    display: flex
    flex-direction: row
    width: 90%
    justify-content: space-around
    align-items: flex-end
    margin: 5em auto
    .card
      display: flex
      flex-direction: column
      justify-content: flex-end
      img
        max-width: 200px
        margin-bottom: 2rem
      button
        padding: 1rem 0
        margin-bottom: 0
      
  #results
    display: flex
    flex-direction: column
    margin: auto
    justify-content: center
    min-width: 420px

  